Typed State Machine: EventBuilderConfig
Class EventBuilderConfig<Func>
A configuration for a single event
Type parameters
Func: function
Hierarchy
EventBuilderConfig
Index
Constructors
constructor
Properties
args
eventHandler
Methods
fire
fireIf
toArgs
Constructors
constructor
new EventBuilderConfig(eventHandler: Func): EventBuilderConfig
Creates a new event configuration
Parameters
eventHandler: Func
The event handler to call
Returns EventBuilderConfig
Properties
Private args
args: Array<Parameters<Func>>
The arguments with which call the handler
Private eventHandler
eventHandler: Func
The event handler to call
Methods
fire
fire(): void
Fire the event handler with the supplied parameters.
Returns void
fireIf
fireIf(condition: boolean): void
Fire the event handler iff the condition evaluates to true with the supplied parameters.
Parameters
condition: boolean
A boolean condition to check to handler should be called or not
Returns void
toArgs
toArgs(...args: Parameters<Func>): this
Associate the parameters with which call the handler
Parameters
Rest ...args: Parameters<Func>
The arguments with which the handler will be called
Returns this
