Typed State Machine: TypedStateMachine
Class TypedStateMachine<T>
A strongly typed state machine inspired by finite-state-machine
Type parameters
T
Hierarchy
TypedStateMachine
Implements
IAsyncStateMachine<T>
IImmutableStateMachine<T>
Index
Constructors
constructor
Properties
_config
_isInitialized
_isTransitionPending
_state
Methods
_beginTransition
_endTransition
_transitAsync
bindHookHandler
can
getAllStates
getAllTransitions
getConfig
getNextStates
getState
getTransition
gotoAsync
initializeAsync
invokeHook
isPending
isSelfLoop
throwIfNotInitialized
transitAsync
transitByNameAsync
updateConfig
Object literals
_defaultTransitOptions
Constructors
constructor
new TypedStateMachine(config: TypedStateMachineConfig<T>): TypedStateMachine
Create a new TypedStateMachine
Parameters
config: TypedStateMachineConfig<T>
The configuration such as transition functions and initial state
Returns TypedStateMachine
Properties
Private _config
_config: TypedStateMachineConfig<T>
The initial configuration
Private _isInitialized
_isInitialized: boolean
Indicate if the current instance is initialized or not
Private _isTransitionPending
_isTransitionPending: boolean
Indicate is a transition is pending
Private _state
_state: T
The current internal state
Methods
Private _beginTransition
_beginTransition(): void
Mark the _isTransitionPending to true
Returns void
Private _endTransition
_endTransition(): void
Mark the _isTransitionPending to false
Returns void
Private _transitAsync
_transitAsync(transition: Transition<T>, newState: T, options?: TransitOptions): Promise<boolean>
Changes the state of the machine
Parameters
transition: Transition<T>
The transition that eventually contains the hooks to invoke
newState: T
The new state to reach
Optional options: TransitOptions
The options to ignore hooks or events
Returns Promise<boolean>
bindHookHandler
bindHookHandler(applyToStates: T | T[], hookType: StateHookType, handler: HookHandler<T>): void
Add a new hook handler in the specified state and hook type.
If an hook already exist with the same combination of state and hookType it will be replaced.
Parameters
applyToStates: T | T[]
The state associated to this hook
hookType: StateHookType
The hook type
handler: HookHandler<T>
The executed handler
Returns void
can
can(newState: T): boolean
Implementation of IImmutableStateMachine.can
If the transition from the current state is not possible return false, true otherwise.
Parameters
newState: T
The destination state
Returns boolean
getAllStates
getAllStates(): Array<StateInfo<T>>
Implementation of IImmutableStateMachine.getAllStates
Return all the state of the machine with an extra indicator that indicates if they are reachable from current state
Returns Array<StateInfo<T>>
getAllTransitions
getAllTransitions(): Array<Transition<T>>
Return all the current transition functions
Returns Array<Transition<T>>
getConfig
getConfig(): TypedStateMachineConfig<T>
Return the current configuration of the machine
Returns TypedStateMachineConfig<T>
getNextStates
getNextStates(): Array<T>
Implementation of IImmutableStateMachine.getNextStates
Returns the states that are reachable from the current state
Returns Array<T>
getState
getState(): T
Implementation of IImmutableStateMachine.getState
Return the current internal state of the machine.
Throws an error if there is a pending transition
Returns T
Private getTransition
getTransition(newState: T): Transition<T>
Return a transition from the current state to the newState, if it exists.
Return null if the transition does not exist
Parameters
newState: T
The new state
Returns Transition<T>
gotoAsync
gotoAsync(newState: T): Promise<void>
Implementation of IAsyncStateMachine.gotoAsync
Perform a transition from the current state to the given new state (without checking at the given transitions).
During this transition all life cycles events will be triggered.
Parameters
newState: T
The destination state
Returns Promise<void>
initializeAsync
initializeAsync(options?: TransitOptions): Promise<TypedStateMachine<T>>
Implementation of IAsyncStateMachine.initializeAsync
Initialize the machine with the initial state and invokes the registered hooks
Parameters
Optional options: TransitOptions
Returns Promise<TypedStateMachine<T>>
Private invokeHook
invokeHook(targetState: T, hookType: StateHookType): false | true | Promise<boolean>
Execute the first hook that matches the target state and the hookType
Parameters
targetState: T
The state of which you want to execute the hook
hookType: StateHookType
The hook type that you want to execute
Returns false | true | Promise<boolean>
isPending
isPending(): boolean
Returns boolean
isSelfLoop
isSelfLoop(newState: T): boolean
Return true if the transition to the target state is a self loop from the current state or not.
Parameters
newState: T
The target state
Returns boolean
Private throwIfNotInitialized
throwIfNotInitialized(): void
Throw if this instance is not initialized
Returns void
transitAsync
transitAsync(newState: T): Promise<boolean>
Implementation of IAsyncStateMachine.transitAsync
Perform a transition from the current state to the given new state, if possible. If the transition is not possible return false, true if the transition succeeded.
Lifecycle events:
onBeforeEveryTransition
onBeforeTransition
OnBeforeLeave [state]
onStateLeave
OnAfterLeave [state]
OnBeforeEnter [state]
onStateEnter
OnAfterEnter [state]
onAfterTransition
onAfterEveryTransition
During this transition all life cycles events will be triggered.
Parameters
newState: T
The destination state
Returns Promise<boolean>
transitByNameAsync
transitByNameAsync(transitionName: string, options?: TransitOptions): Promise<boolean>
Make a transition from the current state to the first applicable state of the transition with the specified name.
If multiple transition have the same name, the first applicable state is is picked up traversing transitions in order of declaration.
If the transition has an array in "to" the first applicable state is is picked up.
Parameters
transitionName: string
The target transition name
Optional options: TransitOptions
Returns Promise<boolean>
updateConfig
updateConfig(config: Partial<TypedStateMachineConfig<T>>): void
Overwrite the given configuration.
Update only specified properties.
Parameters
config: Partial<TypedStateMachineConfig<T>>
The new configuration properties to overwrite
Returns void
Object literals
Private _defaultTransitOptions
_defaultTransitOptions: object
The default transit options
fireEvents
fireEvents: true = true
ignoreHooksResults
ignoreHooksResults: false = false
invokeHooks
invokeHooks: true = true
