Typed State Machine: IImmutableStateMachine
Interface IImmutableStateMachine<T>
The public APIs of the IStateMachine
Type parameters
T
Hierarchy
IImmutableStateMachine
Implemented by
TypedStateMachine
Index
Methods
bindHookHandler
can
getAllStates
getNextStates
getState
Methods
bindHookHandler
bindHookHandler(applyToStates: T | Array<T>, hookType: StateHookType, handler: HookHandler<T>): void
Add a new hook handler in the specified state and hook type.
If an hook already exist with the same combination of state and hookType it will be replaced.
Parameters
applyToStates: T | Array<T>
The state associated to this hook
hookType: StateHookType
The hook type
handler: HookHandler<T>
The executed handler
Returns void
can
can(newState: T): boolean
Return true if a transition exist from the current state to the new state, false otherwise
Parameters
newState: T
The new state
Returns boolean
getAllStates
getAllStates(): Array<StateInfo<T>>
Return all the states involved at least in one transition
Returns Array<StateInfo<T>>
getNextStates
getNextStates(): Array<T>
Return the reachable states from the current one
Returns Array<T>
getState
getState(): T
Return the current state
Returns T
