Typed State Machine: TypedStateMachineConfig
Interface TypedStateMachineConfig<T>
The initial configuration for the machine
Type parameters
T
Hierarchy
TypedStateMachineConfig
Index
Properties
canSelfLoop
hooks
initialState
onAfterEveryTransition
onBeforeEveryTransition
onInvalidTransition
onStateEnter
onStateLeave
transitions
Properties
Optional canSelfLoop
canSelfLoop: boolean
Indicate if given any state, a transition from that state against itself is allowed or not
Optional hooks
hooks: StateHookBinding<T>[]
The specific state hooks used to manage state life cycle events
initialState
initialState: T
The initial state of the machine
Optional onAfterEveryTransition
onAfterEveryTransition: GenericEventHandler<T>
Fired after any transition
Optional onBeforeEveryTransition
onBeforeEveryTransition: GenericEventHandler<T>
Fired before any transition
Optional onInvalidTransition
onInvalidTransition: TransitionEventHandler<T>
Fired when an invalid transition is triggered from the current state
Optional onStateEnter
onStateEnter: StateEventHandler<T>
Fired when entering in any state
Optional onStateLeave
onStateLeave: StateEventHandler<T>
Fired when leaving any state
transitions
transitions: Array<Transition<T>>
The transition functions of the machine
